@media screen and (min-width:40.1rem) {
    /*variable */
    :root {
            --accent: #007bff;
        }
        
    body{
        background: url("/images/site/small_check.jpg");
        background-position: center;
        background-size: cover;
        display: flex;
        align-items: center;
    }
    /* Layout Section Design */
    #wrapper{
        width: 80%;
        margin: 0 auto;
        border: 5px solid var(--accent);
        border-radius: 10px;
        background-color: #fff;
        align-self: center;
        padding: 1rem;
    }
    /*#top-header {

    }*/
    /*#top-header .siteName {
    }
    nav{
    }*/

    /*** Main section ***/

    /* Hero Section design */
    main .hero {
        background: url("/images/vehicles/delorean.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size:auto;
        margin: 0%;
        min-height: 400px;
    }

    .hero h1 {
        font-size: 2rem;
    }

    .hero .hero-content {
        margin-left: 1rem;
        padding: 1rem;
    }

    .hero-content h2 {
        font-size: 2rem;
        font-weight: bold;
        margin: 0;
    }

    .hero-content p {
        font-size: x-large;
    }

    .hero-content .cta {
        text-align: center;
        margin: 1rem;
    }

    .hero .hero-content .cta a {
        padding: 0.5rem 1rem;
    }
     /*Row Section*/
    .row{
        grid-template-areas: 
        "a b";
        grid-template-columns: 1fr 1fr;
    }
    .row .col-1{
        grid-area: a;
    }

    .row .col-2{
        grid-area: b;
    }

    /* Inventory By Classification */
    main #inv-display {
        grid-template-columns: 1fr 1fr;
    }


    /****** Inventory details page ******/
    .inv-spec {
        padding: 1.5rem 0;
    }

    /**** Error Page ****/
    .err-container {
        font-size: 1.5rem;
    }

    .err-container a {
        padding: 0.5rem 1rem;

    }

    /*********Login Form **********/
    .login-section #login-form {
        max-width: 400px;
    }
    .register {
        min-width: 400px;
        width: 50%;
    }
}
/*******************************************
* Add Inventory 
********************************************/
.add-inv {
    & fieldset{
        grid-template-areas:
        "a a";
        grid-template-columns: 1fr 1fr;

    }
}