/******* Change Box Model ***************/
:root{
  --accent:#007bff;
}
*,
*:before,
*:after {
  box-sizing: border-box;
}
body {
  font-family: 'Roboto', sans-serif;
  background-color: #f5f7fa;
}
/** Layout Section Design**/
#wrapper {
  background-color: #f5f7fa;
}

/** Header Section Design **/
#top-header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 2rem 0rem;
}
#top-header a{
  color: rgba(0 0 0 /80%);
  font-weight: bold;
}
#top-header .siteName{
  font-size: 2em;
}
a{
  text-decoration: none;
}
/* Navigation Section */
nav{
  width: 100%;
  padding:1rem;
  background: rgba(0 0 0 /90%);
}
nav ul{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 0;
  margin: 0%;
  justify-content: space-around;
  gap: 1rem;
  list-style: none;
}
nav ul li{
  flex: 1;
  text-align: center;
  text-decoration: none;
  color: #fff;
}
nav ul li a{
  color: #007bff;
}
nav ul li :active{
  border-bottom: 3px solid #007bff;
  color: #f5f7fa;
}


/*** Main Section ***/
input:required:invalid,
input:focus:invalid {
  background-image: url(/images/invalid.png);
  background-position: right top;
  background-repeat: no-repeat;
}

input:required:valid {
  background-image: url(/images/valid.png);
  background-position: right top;
  background-repeat: no-repeat;
}
/* Hero */
main .hero{
  background: url("/images/vehicles/delorean-tn.jpg");
  background-repeat: no-repeat;
  background-position: center;
  margin: 0%;
  min-height: 250px;
}
main h1{
  color: #333;
}
.hero h1{
  font-size: large;
  margin: 2rem 0;
}
.hero .hero-content{
  background-color: rgba(255, 255, 255, 0.7);
  width: fit-content;
  /*color: lightskyblue;*/
  color: var(--accent);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 1rem;
  padding: .5rem;
}
.hero-content h2{
  font-size: larger;
  font-weight: bold;
  margin: 0;
} 
.hero-content p{
  margin: 0%;
  font-size: 1rem;
}
.hero-content .cta{
  margin: .5rem;
}
.hero .hero-content .cta a{
  background: var(--accent);
  padding: 0.3rem .5rem;
  color: #000;
  border-radius: 5px;
  font-weight: bold;
}

/* Row Section */
.row {
  display: grid;
  grid-template-areas: 
  "a"
  "b";
  gap: 1rem;
  margin-bottom: 2rem;
}

.row .col-1 {
  grid-area: b;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.row .col-1 h2{
  margin: 1rem 0;
}
.row .col-1 .upgrade{
  grid-template-areas: 
  "a b";
  display: grid;
  gap: .5rem;
}
.col-1 .upgrade figure{
  margin: 1rem 0;
}
.col-1 .upgrade figure .upgrade-imgs{
  background: var(--accent);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  border: 2px solid #ccc;
  width: 100%;
}
.col-1 .upgrade figure figcaption{
  font-weight: 700;
  text-align: center;
  font-size: large;
} 

.row .col-2 {
  grid-area: a;
}
.row .col-2 h2{
  margin: 1.5rem 0;
}
.col-2 ul li{
  margin: 2rem 0;
  font-size: large;
}

/* Inventory By Classification */
#inv-display{
  display: grid;
  list-style: none;
  grid-template-rows: auto;
  gap: 1rem;
  margin: 0;
  padding: 0;
}
#inv-display li{
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0px 0px 0.3rem 0px;
  display: flex;
  flex-direction: column;
}
#inv-display li img{
  justify-self: center;
  align-self: center;
  width: 100%;
  padding: 0%;
  margin: 0;
  height: 100%;
}
#inv-display li .namePrice{
  margin-top: 0;
  padding-top: 0;
  height: 100%;
  background: #f5f7fa;
  display: flex;
  flex-direction: column;
}
li .namePrice hr{
  margin: 0;
  padding: 0;
}
li .namePrice h2{
  font-size: larger;
  text-align: center;
  color: #333;
}
li .namePrice a{
  color: #333;
  text-align: center;
}
li .namePrice span{
  align-self: center;
  color: #333;
  padding-bottom: 1rem;
  font-size: large;
}


/******Inventory Details Page**********/
.inv-card{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 2rem auto;
  border-radius: 12px;
  max-width: 800px;
  /*border: 1px solid #ccc;
  border-radius: 5%;
  box-shadow: 0px .3px 0.3rem 1px;*/
  padding: 1rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  background: #fff;

}
.inv-card picture, .inv-card .inv-card-img{
  display: block;
  border-radius: 8px;
  margin: 0 auto;
  max-width: 100%;
  padding-top:1rem ;
}
.inv-card .inv-card-info{
  padding: 1rem;
   h2 {
      font-size: 1.5rem;
      margin-top: 2rem;
      color: #333;
    }
    p {
    font-size: 1rem;
    line-height: 1.6;
    color: #555;
    margin-bottom: 1rem;
  }
  .inv-spec {
    padding: 1rem 0.2rem;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1));
  }
}
/**** Error Page ****/
.err-container{
  background: linear-gradient(to bottom, rgba(0,0,0,0.7),rgba(0,0,0,0.5)),url("../images/site/bg-error.webp");
  min-height: 100vh;
  max-height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  font-size: 1rem;
  padding: 2rem;
  color: #fff;
}
.err-container h1{
  text-shadow: 1px 2px 2px #fff;
  color: #fff;
}
.err-container section{
  margin-top: 2rem;
}
.err-container h2{
  text-align: left;
}

.err-container  a{
  padding: 0.5rem 1rem;
  background: #007bff;
  border: 1px solid #007bff;
  border-radius: 8px;
  color: #fff;
}

.confirmation{
  list-style: none;
  padding-left: 0%;
  color: aqua;
  font-weight: 800;
}

/**** Flash Messages ****/
.notice{
  list-style: none;
  color: rgb(194, 57, 57);
  font-weight: 800;
}


/*********Login Form **********/
.login-section{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 2rem 0;
}
.login-section h1{
  color: #007bff;
  margin-bottom: 1rem;
}
.login-section #login-form{
  box-shadow: 1px 1px 0.5rem 0px;
  padding: 2rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  min-width:300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: auto;
  background: #fff;
}
#login-form input{
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 0.7rem;
}
#login-form label{
  color: #007bff;
  margin-top: .3rem ;
}
.logbtn-div{
  text-align: center;
  margin: 0.8rem 0;
}
.logbtn-div #login-btn{
  background-color: #007bff;
  color: #fff;
  border-radius: 8px;
  border: 1px solid #007bff;
  padding: 0.5rem 1rem;
  width: 60%;
}
.logbtn-div #login-btn:hover{
  background-color: #153557;
}
#login-form .no_account{
  color: #007bff;
  text-align: center;
  font-size: 1.1rem;
  a{
    color: #007bff;
  }
}
.register{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid #ccc;
  min-width: 300px;
  width: 80%;
  margin: 2rem auto;
  border-radius: 8px;
  box-shadow: 0px 2px 0.3rem 0px;
}
main #reg-head{
  margin-bottom: .1rem;
  color: #007bff;
}
.register #reg-form {
  padding: 2rem;
  width: 100%;
  align-self: center;
  input{
    padding: 0.7rem;
    width: 100%;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-bottom: 1rem;
  }
 label{
    color: #007bff;
  }
  #reg-btn{
    background-color: #007bff;
    color: #fff;
    border-radius: 8px;
    border: 1px solid #007bff;
    padding: 0.8rem 1rem;
    width: 60%;
  }
  .have-account {
    color: #555;
    font-size: 1.1rem;
    margin-top: 1rem;

  a {
      color: #007bff;
    }
  }
  #shwpwrd{
    border: 2px solid #ccc;
    background: #f5f7fa;
    padding: 0.4rem;
    margin-bottom: 1rem;
    color: #333;
    border: 5px;
  }
}
.pass-msg {
  color: #555;
}

/**************************
Profile settings
**************************/
#change-pswrd{
  padding: 2rem;
  width: 100%;
  align-self: center;

  input {
    padding: 0.7rem;
    width: 100%;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-bottom: 1rem;
  }

  label {
    color: #007bff;
  }

  #reg-btn {
    background-color: #007bff;
    color: #fff;
    border-radius: 8px;
    border: 1px solid #007bff;
    padding: 0.8rem 1rem;
    width: 60%;
  }

  .have-account {
    color: #555;
    font-size: 1.1rem;
    margin-top: 1rem;

    a {
      color: #007bff;
    }
  }

  #shwpwrd {
    border: 2px solid #ccc;
    background: #f5f7fa;
    padding: 0.4rem;
    margin-bottom: 1rem;
    color: #333;
    border: 5px;
  }
}
/**************************
Profile settings
**************************/

.mgt-container{
  margin: 3rem 1rem;
  section{
    margin: 2rem 0rem;
  }
  div{
    margin-bottom: 1rem;
  }
  a{
    color:#007bff;
  }
  a:hover{
    color: #153557;
  }
}

.mgt-container #classification_id{
  padding: 0.5rem;
  border: 1px solid #ccc;
  outline: none;
  color: #333;
  border-radius: 5px;
}
.mgt-container #inventoryDisplay{
  margin: 2rem 1rem;
}
thead tr th{
  text-align: center;
  padding: 1rem;
}
tbody tr td{
  padding: 0.5rem 1rem;
}
.mgt-container tbody tr td a{
  background-color: #007bff;
  color: #fff;
  padding: 0.3rem;
  border-radius: 5px;
}
/*********************************
Add classification view
**********************************/
.add-class{
  margin: 3rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  #addclass-form{
    box-shadow: 0px 1px 0.3rem 0px;
    border-radius: 5px;
    padding: 2rem;
    label{
      color: #007bff;
    }
    input{
      padding: 0.7rem;
      border: 2px solid #ccc;
      border-radius: 10px;
      outline: none;
    }
    .class-btn{
      text-align: center;
      margin-top: 1rem;
      button{
        padding: 0.5rem 1rem;
        border-radius: 5px;
        border: 1px solid #007bff;
        background: #007bff;
        outline: none;
        color: #fff;
      }
    }
  }
}
/*******************************************
* Add Inventory 
********************************************/
.add-inv{
  margin: 3rem 0;
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
  h1{
    margin-bottom: 0.5rem;
    font-size: 1.35rem;
    color: #007bff;
  }
  p{
    color: #007bff;
  }
  #inv-form{
    display: grid;
    grid-template-areas: 
    "a"
    "c";
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
    padding: 1rem 1.5rem;
    grid-template-columns: 1fr;
    fieldset{
      grid-area: a;
      display: grid;
      border: none;
      gap: 1rem;
    }
    label{
      color: #555;
    }
    input{
      width: 100%;
      padding: 0.6rem;
      border-radius: 5px;
      border: 1px solid #555;
      outline: none;
    }
    select {
      color: #555;
      border-radius: 5px;
      padding: 0.5rem;
      outline: none;
      width: 100%;
    }
    textarea{
      width: 100%;
      outline: none;
    }
    #inv-btn{
      text-align: center;
      margin: 1.5rem 0;
      grid-area: c;
      & button{
        color: #fff;
        background: #007bff;
        padding: 0.8rem 1rem;
        width: 80%;
        outline: none;
        border: 1px solid #007bff;
        border-radius: 5px;
      }
    }
  }

}
#updateForm {
  display: grid;
  grid-template-areas:
    "a"
    "c";
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
  padding: 1rem 1.5rem;
  grid-template-columns: 1fr;

  fieldset {
    grid-area: a;
    display: grid;
    border: none;
    gap: 1rem;
  }

  label {
    color: #555;
  }

  input {
    width: 100%;
    padding: 0.6rem;
    border-radius: 5px;
    border: 1px solid #555;
    outline: none;
  }

  select {
    color: #555;
    border-radius: 5px;
    padding: 0.5rem;
    outline: none;
    width: 100%;
  }

  textarea {
    width: 100%;
    outline: none;
  }

  #inv-btn {
    text-align: center;
    margin: 1.5rem 0;
    grid-area: c;

    & button {
      color: #fff;
      background: #007bff;
      padding: 0.8rem 1rem;
      width: 80%;
      outline: none;
      border: 1px solid #007bff;
      border-radius: 5px;
    }
  }
}
/*footer design*/
footer{
  margin-top: 1rem;
  padding: 1rem;

}
footer p{
  margin: 0%;
  color: #333;
}

footer .btn{
  margin: 1rem;
  color: #007bff;
}
